# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-04-02 21:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id_std', models.CharField(max_length=10, primary_key=True, serialize=False)),
                ('name_std', models.CharField(max_length=50)),
                ('age_std', models.IntegerField()),
                ('email_std', models.EmailField(max_length=254)),
            ],
        ),
        migrations.CreateModel(
            name='Subject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_sbj', models.CharField(max_length=20)),
                ('student_sbj', models.ManyToManyField(to='colegioApp.Student')),
            ],
        ),
        migrations.CreateModel(
            name='Teacher',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_tcr', models.CharField(max_length=50)),
                ('tel_tcr', models.CharField(max_length=10)),
            ],
        ),
        migrations.AddField(
            model_name='subject',
            name='teacher_sbj',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='colegioApp.Teacher'),
        ),
    ]
